App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Stretch" Margin="185,283,185,0" VerticalAlignment="Top" Height="32" Click="Btn_Submit_Click" Grid.Row="1"/>
        <Border x:Name="brdr_Balance" BorderBrush="Black" Margin="40,40,236,300.2" BorderThickness="1,1,1,1" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="txt_CurrBal" HorizontalAlignment="Left" Margin="48,47,0,0" Text="Current Balance:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_Balance" HorizontalAlignment="Left" Margin="154,47,0,0" Text="$0.00" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Border x:Name="brdr_SurveyField" BorderBrush="Black" HorizontalAlignment="Stretch" Height="428" Margin="19,160,19,0" VerticalAlignment="Top" Grid.RowSpan="2" Padding="1,1,1,1" BorderThickness="1,1,1,1"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Stretch" Margin="286,283,68,80" Grid.Row="1" VerticalAlignment="Stretch" Click="Btm_Exit_Click"/>
        <Button x:Name="btn_Survey" Content="Survey" HorizontalAlignment="Left" Margin="80,283,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
