App2/pg_Survey.xaml

<Page
    x:Class="App2.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="pageTitle" Text="Survey" />
        <Button x:Name="btn_Return" Content="Return" HorizontalAlignment="Right" Margin="0,600,50,0" Grid.Row="1" VerticalAlignment="Top" Click="Btn_Return_Click" Width="78" Height="32"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="50,600,68,0" Grid.Row="1" VerticalAlignment="Top" Click="Btn_submit_Click" Width="78" Height="32"/>
        <TextBlock x:Name="txt_Survey1" HorizontalAlignment="Left" Margin="50,98,0,0" Text="How would you rate" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_Survey2" HorizontalAlignment="Left" Margin="50,220,0,0" Text="How likely would you recommend it to friends? : " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RatingControl x:Name="rtg_Survey1" HorizontalAlignment="Left" Margin="50,122,0,0" VerticalAlignment="Top"/>
        <RatingControl x:Name="rtg_Survey2" HorizontalAlignment="Left" Margin="50,244,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_SurveyItem" HorizontalAlignment="Left" Margin="180,98,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
